<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6111a1d3-510d-4ac5-a6ab-09497bf407c1" ChangeDateTime="09/27/2023 20:12:33">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[Zip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZIP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcb39f3a-19b7-4bb2-9a0d-6ef0dda8cf38" ChangeDateTime="11/02/2023 20:26:49">
    <Property Name="ElementName" Value="[dbo].[tblUser].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
</Operations>