# ASP-DVDCentral

./: DDB.DVDCentral.sln  TextFile.txt
DDB.DVDCentral.API/: DDB.DVDCentral.API.csproj  WeatherForecast.cs
DDB.DVDCentral.API/Controllers/: RatingController.cs  WeatherForecastController.cs
DDB.DVDCentral.API/Properties/: launchSettings.json
DDB.DVDCentral.BL/: Class1.cs  CustomerManager.cs  DDB.DVDCentral.BL.csproj  DirectorManager.cs  FormatManager.cs  GenreManager.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  Ordermanager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
DDB.DVDCentral.BL.Test/: DDB.DVDCentral.BL.Test.csproj  GlobalUsings.cs  utCustomer.cs  utDirector.cs  (+8 more)
DDB.DVDCentral.PL/: DDB.DVDCentral.PL.csproj  DVDCentralEntities.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
DDB.DVDCentral.UI/: DDB.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs
DDB.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
DDB.DVDCentral.UI/Extensions/: SessionExtensions.cs
DDB.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
DDB.DVDCentral.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDB.DVDCentral.UI/Pages/Shared/: _Layout.cshtml
DDB.DVDCentral.UI/Properties/: launchSettings.json
DDB.DVDCentral.UI/ViewComponents/: OrderItemsTable.cs  ShoppingCartComponent.cs  Sidebar.cs
DDB.DVDCentral.UI/ViewModels/: CustomerOrders.cs  CustomerViewModel.cs  MovieViewModel.cs
DDB.DVDCentral.UI/Views/: _ViewImports.cshtml
DDB.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/OrderItem/: Index.cshtml
DDB.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderItemsEditPartial.cshtml  _OrderItemsPartial.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/OrderItemsTable/: Default.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
DDB.DVDCentral.UI/Views/ShoppingCart/: Checkout.cshtml  FinishCheckout.cshtml  Index.cshtml  StartCheckout.cshtml
DDB.DVDCentral.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
DDB.DVDCentral.UI/wwwroot/css/: site.css
DVDCentral.BL.Models/: Class1.cs  Customer.cs  DDB.DVDCentral.BL.Models.csproj  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  User.cs
(+37 files in other folders)
